\documentclass[tikz, crop]{standalone}
\begin{document}
\begin{tikzpicture}
  %% \fill [fill={rgb,255:red,21; green,66; blue,128}] (-5mm,-0.5mm)--(15mm,-0.5mm)--(15mm,9.5mm)--(-5mm,9.5mm)--cycle;
  \fill [rounded corners=2mm,fill=red] (0mm,0mm)--(10mm,0mm)--(5mm,10mm)--cycle;
  \pgfresetboundingbox
  \fill [fill=none] (0.5mm,0mm)--(9.5mm,0mm)--(9.5mm,9mm)--(0.5mm,9mm)--cycle; % Close
  %% \fill [fill=none] (0mm,-0.5mm)--(10mm,-0.5mm)--(10mm,9.5mm)--(0mm,9.5mm)--cycle; % With space
  \fill [fill=orange] (5mm, 2.5mm) circle (1.75mm);
\end{tikzpicture}
\end{document}
